{*
 * manufakturGallery
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<div class="message">
  Zu der Facebook ID bzw. Kennung <b>{$facebook_id}</b> wurden die folgenden Fotoalben gefunden:
</div>
<table width="100%">
  <colgroup>
    <col width="150" />
    <col width="50" />
    <col width="*" />
  </colgroup>
  <thead>
    <tr>
      <th>Album ID</th>
      <th>Typ</th>
      <th>Name, Bezeichnung</th>
    </tr>  
  </thead>
  {foreach $galleries gallery}
  <tr class="{cycle values=array('flip', 'flop')}">
    <td><b>{$gallery.id}</b></td>
    <td>{$gallery.type}</td>
    <td>{$gallery.name}</td>
  </tr>
  {/foreach}
</table>